----------CPU Usage----------
----------RAM Usage----------
total used free shared buff/cache available 
used: 1.9Gi free: 238Mi Available: 1.5Gi
----------Disk Usage----------
----------CPU Usage----------
----------RAM Usage----------
total used free shared buff/cache available 
used: 1.9Gi free: 238Mi Available: 1.5Gi
----------Disk Usage----------
----------CPU Usage----------
----------RAM Usage----------
total used free shared buff/cache available 
used: 1.3Gi free: 1.5Gi Available: 2.1Gi
----------Disk Usage----------
----------CPU Usage----------
----------RAM Usage----------
total used free shared buff/cache available 
used: 1.3Gi free: 1.5Gi Available: 2.2Gi
----------Disk Usage----------
